# Million

./: .gitignore
Million.BackEnd/: Million.BackEnd.sln  README.md
Million.BackEnd/Million.BackEnd.Api/: Dependencies.cs  Million.BackEnd.Api.csproj  Million.BackEnd.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Million.BackEnd/Million.BackEnd.Api/Controllers/: PropertyController.cs  SeederController.cs
Million.BackEnd/Million.BackEnd.Api/Controllers/Common/: ApiController.cs
Million.BackEnd/Million.BackEnd.Application/: Dependencies.cs  Million.BackEnd.Application.csproj
Million.BackEnd/Million.BackEnd.Application/Properties/Query/Get/: GetPropertyQuery.cs  GetPropertyQueryHandler.cs
Million.BackEnd/Million.BackEnd.Application/Properties/Query/GetById/: GetpropertyByIdQuery.cs  GetpropertyByIdQueryHandler.cs
Million.BackEnd/Million.BackEnd.Application/Seeders/Commands/Create/: CreateSeederCommand.cs  CreateSeederCommandHandler.cs
Million.BackEnd/Million.BackEnd.Contracts/: Dependencies.cs  Million.BackEnd.Contracts.csproj
Million.BackEnd/Million.BackEnd.Contracts/Common/: Responses.cs
Million.BackEnd/Million.BackEnd.Contracts/Properties/: PropertyMappingConfig.cs  PropertyResponses.cs
Million.BackEnd/Million.BackEnd.Domain/: Million.BackEnd.Domain.csproj
Million.BackEnd/Million.BackEnd.Domain/Common/Base/: AggregateRoot.cs  AgregateRootId.cs  Entity.Encapsulated.cs  Entity.cs  ValueObject.cs
Million.BackEnd/Million.BackEnd.Domain/Common/Contracts/: IAggregateRoot.cs  IEntity.cs
Million.BackEnd/Million.BackEnd.Domain/Common/Contracts/Persistence/: IAuditable.cs  IGenericRepository.cs  ISoftDeleteable.cs  IUnitOfWork.cs
Million.BackEnd/Million.BackEnd.Domain/Common/Dtos/: OrderByClausure.cs  PaginationFilter.cs  RangeFilter.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/: Property.Encapsulated.cs  Property.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Images/: PropertyImage.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Images/ValueObjects/: PropertyImageId.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Owners/: PropertyOwner.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Owners/ValueObjects/: PropertyOwnerId.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Traces/: PropertyTrace.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/Entities/Traces/ValueObjects/: PropertyTraceId.cs
Million.BackEnd/Million.BackEnd.Domain/PropertyAggregate/ValueObjects/: PropertyId.cs
Million.BackEnd/Million.BackEnd.Infrastructure/: Dependencies.cs  Million.BackEnd.Infrastructure.csproj
Million.BackEnd/Million.BackEnd.Infrastructure/Common/Persistence/: GenericRepository.cs  PersistenceSettings.cs  UnitOfWork.cs
Million.BackEnd/Million.BackEnd.Infrastructure/Common/Persistence/DbContexts/: MongoDbContext.cs
Million.BackEnd/Million.BackEnd.Infrastructure/Common/Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Million.BackEnd/Million.BackEnd.Tests/: Million.BackEnd.Tests.csproj
Million.BackEnd/Million.BackEnd.Tests/Api/Properties/: GetPropertiesTests.cs  GetPropertyByIdTests.cs
Million.BackEnd/Million.BackEnd.Tests/Application/Properties/Query/: GetPropertyByIdQueryHandler.cs  GetPropertyQueryHandler.cs
Million.BackEnd/Million.BackEnd.Tests/Domain/: PropertyImageTests.cs  PropertyOwnerTests.cs  PropertyTests.cs  PropertyTraceTests.cs
Million.BackEnd/Million.BackEnd.Tests/Infrastructure/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
million-frontend/: .env  README.md  package-lock.json  package.json  vite.config.ts
million-frontend/src/: App.tsx  Routes.tsx  index.css  main.tsx  setupTests.ts
million-frontend/src/pages/property/: AppProperty.test.tsx  AppProperty.tsx  Property.Model.ts  Property.Routes.tsx  Property.Service.ts
million-frontend/src/pages/property/pages/: DetailProperty.tsx  GetProperty.tsx
million-frontend/src/shared/: Utils.ts
million-frontend/src/shared/Models/: Components.ts  Responses.ts
million-frontend/src/shared/components/: AppBreadcrumb.tsx  AppPaginator.tsx  AppToolbar.tsx
million-frontend/src/shared/components/breadcrumb/: AppBreadcrumb.test.tsx  AppBreadcrumb.tsx
million-frontend/src/shared/components/paginator/: AppPaginator.test.tsx  AppPaginator.tsx
million-frontend/src/shared/components/toolbar/: AppToolbar.test.tsx  AppToolbar.tsx
million-frontend/src/shared/contexts/: BreadcrumbContext.tsx
(+9 files in other folders)
